<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARI</Machine>
    <WindowsUser>Ariadne</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>38e6d328-da52-46a4-878a-d490a0e2e8a1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B1AFE1F8E388B8BAFEE60F57DAE4A5709BED23C95B0E5DB3688BB6A64AA03EC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>38e6d328-da52-46a4-878a-d490a0e2e8a1_1.0.0.0_neutral__aft5c8g3mpf2e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>38e6d328-da52-46a4-878a-d490a0e2e8a1_aft5c8g3mpf2e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>38e6d328-da52-46a4-878a-d490a0e2e8a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BRUNO</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-06T22:22:35.112</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.exe">
      <PackagePath>DengueApp.Windows.exe</PackagePath>
      <Modified>2015-06-06T22:22:34.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T00:32:09.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T00:32:09.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T00:32:09.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T00:32:09.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\Aedes_sombra foto.png">
      <PackagePath>ImagensParaTelas\Aedes_sombra foto.png</PackagePath>
      <Modified>2015-06-06T19:41:26.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\Aedes_sombra.png">
      <PackagePath>ImagensParaTelas\Aedes_sombra.png</PackagePath>
      <Modified>2015-06-06T18:50:55.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\arrow1.png">
      <PackagePath>ImagensParaTelas\arrow1.png</PackagePath>
      <Modified>2015-06-06T18:54:06.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_APETITI.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_APETITI.png</PackagePath>
      <Modified>2015-06-06T22:21:10.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_cabeça.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_cabeça.png</PackagePath>
      <Modified>2015-06-06T22:21:10.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_corpo.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_corpo.png</PackagePath>
      <Modified>2015-06-06T22:21:10.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_DORBARI.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_DORBARI.png</PackagePath>
      <Modified>2015-06-06T22:21:10.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_FADIGA.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_FADIGA.png</PackagePath>
      <Modified>2015-06-06T22:21:10.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_FEBRE.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_FEBRE.png</PackagePath>
      <Modified>2015-06-06T22:21:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_HEMORR.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_HEMORR.png</PackagePath>
      <Modified>2015-06-06T22:21:10.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_MAN.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_MAN.png</PackagePath>
      <Modified>2015-06-06T22:21:10.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\ImagensParaTelas\IMAG_BONECO_OLHOS.png">
      <PackagePath>ImagensParaTelas\IMAG_BONECO_OLHOS.png</PackagePath>
      <Modified>2015-06-06T22:21:10.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-06T20:17:24.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\AtividadesPage.xbf">
      <PackagePath>AtividadesPage.xbf</PackagePath>
      <Modified>2015-06-06T20:17:24.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\ContraIndicaPage.xbf">
      <PackagePath>ContraIndicaPage.xbf</PackagePath>
      <Modified>2015-06-06T22:22:33.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\FuncionalidadesSecundariasPage.xbf">
      <PackagePath>FuncionalidadesSecundariasPage.xbf</PackagePath>
      <Modified>2015-06-06T20:17:24.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2015-06-06T20:17:24.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\IndicacoesPage.xbf">
      <PackagePath>IndicacoesPage.xbf</PackagePath>
      <Modified>2015-06-06T22:22:33.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-06-06T20:17:24.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\OqeDenguePage.xbf">
      <PackagePath>OqeDenguePage.xbf</PackagePath>
      <Modified>2015-06-06T22:22:33.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\OqueFazerPage.xbf">
      <PackagePath>OqueFazerPage.xbf</PackagePath>
      <Modified>2015-06-06T22:22:33.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\SintomasPage.xbf">
      <PackagePath>SintomasPage.xbf</PackagePath>
      <Modified>2015-06-06T22:22:33.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.xr.xml">
      <PackagePath>DengueApp.Windows.xr.xml</PackagePath>
      <Modified>2015-06-06T22:22:33.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ariadne\Documents\PROJETO APP\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-06T22:22:34.691</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>