<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-SALA</Machine>
    <WindowsUser>BRUNO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>38e6d328-da52-46a4-878a-d490a0e2e8a1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B1AFE1F8E388B8BAFEE60F57DAE4A5709BED23C95B0E5DB3688BB6A64AA03EC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>38e6d328-da52-46a4-878a-d490a0e2e8a1_1.0.0.0_neutral__aft5c8g3mpf2e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>38e6d328-da52-46a4-878a-d490a0e2e8a1_aft5c8g3mpf2e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>38e6d328-da52-46a4-878a-d490a0e2e8a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BRUNO</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-30T18:37:38.834</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.exe">
      <PackagePath>DengueApp.Windows.exe</PackagePath>
      <Modified>2015-05-30T18:37:34.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T13:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-30T18:37:33.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-30T18:37:33.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.xr.xml">
      <PackagePath>DengueApp.Windows.xr.xml</PackagePath>
      <Modified>2015-05-30T18:37:33.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\bruno\documents\visual studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-30T18:37:34.864</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>