Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AividadeDetalhesPage.xbf
App.xbf
AtividadesPage.xbf
ContraIndicacoesPage.xbf
DengueApp.WindowsPhone.xr.xml
HomePage.xbf
IndicacoesPage.xbf
MainPage.xbf
OqeDenguePage.xbf
OqFazerPage.xbf
SintomasPage.xbf
Styles e controles\StylesPersonalidados.xbf
ImagensParaAsTelas\AQUAR.png
ImagensParaAsTelas\ARCONDI.PNG
ImagensParaAsTelas\BORRACHA.PNG
ImagensParaAsTelas\CAIXA DA AGUA.PNG
ImagensParaAsTelas\CONFERIR BARRIS.PNG
ImagensParaAsTelas\CONFIRIR LAJE.PNG
ImagensParaAsTelas\Dedonegado.png
ImagensParaAsTelas\Dedopositivo.png
ImagensParaAsTelas\DOG.PNG
ImagensParaAsTelas\GUARRAFAS.PNG
ImagensParaAsTelas\IMAG_BONECO_APETITI.png
ImagensParaAsTelas\IMAG_BONECO_cabeça.png
ImagensParaAsTelas\IMAG_BONECO_corpo.png
ImagensParaAsTelas\IMAG_BONECO_DORBARI.png
ImagensParaAsTelas\IMAG_BONECO_FADIGA.png
ImagensParaAsTelas\IMAG_BONECO_FEBRE.png
ImagensParaAsTelas\IMAG_BONECO_HEMORR.png
ImagensParaAsTelas\IMAG_BONECO_MAN.png
ImagensParaAsTelas\IMAG_BONECO_OLHOS.png
ImagensParaAsTelas\LampadaLigada.png
ImagensParaAsTelas\LIXO.PNG
ImagensParaAsTelas\molecule_sombra cor.png
ImagensParaAsTelas\OLHAR AS CALHAS.PNG
ImagensParaAsTelas\PRATINHO DE PLANTAS.PNG
ImagensParaAsTelas\RESERVATORIO.PNG
ImagensParaAsTelas\VASO AGUATICO.PNG
ImagensParaAsTelas\mosquito.png
