Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AividadeDetalhesPage.xbf
App.xbf
AtividadesPage.xbf
DengueApp.WindowsPhone.xr.xml
FuncionalidadesSecundariasPage.xbf
HomePage.xbf
MainPage.xbf
OqeDenguePage.xbf
Styles e controles\StylesPersonalidados.xbf
ImagensParaAsTelas\Aedes_sombra foto.png
ImagensParaAsTelas\Dedonegado.png
ImagensParaAsTelas\Dedopositivo.png
ImagensParaAsTelas\IMAG_BONECO_APETITI.png
ImagensParaAsTelas\IMAG_BONECO_cabeça.png
ImagensParaAsTelas\IMAG_BONECO_corpo.png
ImagensParaAsTelas\IMAG_BONECO_DORBARI.png
ImagensParaAsTelas\IMAG_BONECO_FADIGA.png
ImagensParaAsTelas\IMAG_BONECO_FEBRE.png
ImagensParaAsTelas\IMAG_BONECO_HEMORR.png
ImagensParaAsTelas\IMAG_BONECO_MAN.png
ImagensParaAsTelas\IMAG_BONECO_OLHOS.png
ImagensParaAsTelas\LampadaLigada.png
ImagensParaAsTelas\molecule_sombra cor.png
