<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-SALA</Machine>
    <WindowsUser>BRUNO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>38e6d328-da52-46a4-878a-d490a0e2e8a1</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.exe">
      <PackagePath>DengueApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\DengueApp.Windows.xr.xml">
      <PackagePath>DengueApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BRUNO\Documents\Visual Studio 2013\Projects\ProjetoS2B\DengueApp\DengueApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
