Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
AtividadesPage.xbf
ContraIndicaPage.xbf
DengueApp.Windows.xr.xml
FuncionalidadesSecundariasPage.xbf
HomePage.xbf
IndicacoesPage.xbf
MainPage.xbf
OqeDenguePage.xbf
OqueFazerPage.xbf
SintomasPage.xbf
ImagensParaTelas\Aedes_sombra foto.png
ImagensParaTelas\Aedes_sombra.png
ImagensParaTelas\arrow1.png
ImagensParaTelas\IMAG_BONECO_APETITI.png
ImagensParaTelas\IMAG_BONECO_cabeça.png
ImagensParaTelas\IMAG_BONECO_corpo.png
ImagensParaTelas\IMAG_BONECO_DORBARI.png
ImagensParaTelas\IMAG_BONECO_FADIGA.png
ImagensParaTelas\IMAG_BONECO_FEBRE.png
ImagensParaTelas\IMAG_BONECO_HEMORR.png
ImagensParaTelas\IMAG_BONECO_MAN.png
ImagensParaTelas\IMAG_BONECO_OLHOS.png
